browser= chrome
srmurl=https://login2.nextbasecrm.com
userNameMarketing=marketing20@cybertekschool.com
userNameHelpdesk=helpdesk20@cybertekschool.com
userNameHR=hr20@cybertekschool.com
password=UserUser